<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="addressArithmetic2" Database="" Version="10000">
  <Project Name="addressArithmetic2" Path="addressArithmetic2/addressArithmetic2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="addressArithmetic2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="addressArithmetic2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
